<html>

<head>
    <title>
        About Us
    </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-weight: century Gothic;
            background-position: center;
        }

        .container {
            height: 75vh;
            width: 30%;
            background: rgba(30, 30, 30, 0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0 10px;
        }

        .container h1 {
            color: white;
            margin-top: 50px;
            margin-left: 100px;
        }

        .container p {
            color: white;
            margin-top: 60px;
            font-size: large;

        }

        .btn {
            color: white;
            background: no-repeat;
            outline: none;
            border: 1px solid white;
            width: 50%;
            padding: 7px 15px;
            font-size: large;
            cursor: pointer;
            margin-top: 50px;
            transition: 0.3s ease;
            margin-top: 50px;
            margin-left: 100px;
            border-radius: 50px;
            box-shadow: blanchedalmond;
    
        }

        .btn:hover {
            background: #00ad5f;
            color: black;

        }
    </style>
    <link rel="stylesheet" href="mobile.css">
</head>

<body background="13210 [Converted].svg" >
    <div class="container">
        <ceter>
            <h1> About us </h1>
            <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae dolorum repellendus eum reiciendis, quisquam, nostrum quod esse cum assumenda aliquid natus autem eaque quibusdam officia accusantium laudantium nobis? Deserunt alias sapiente veritatis recusandae quasi hic exercitationem nisi atque magnam nostrum, sint vero cum, at soluta possimus repellendus? Nisi, dignissimos possimus.
            </p>
            <button class="btn">Read more</button>
        </ceter>

    </div>



</body>




</html>